# HybrisAcademy_HomeTask

./: .classpath  .gitignore  .project  logs.txt  pom.xml
1_Java SE/: .gitignore
1_Java SE/src/com/udemy/ciklum/util/: LoggerUtil.java
1_Java SE/src/main/resources/: log4j2.xml
1_Java_SE/: .project  pom.xml
2_Java_EE/: .classpath  .project
2_Java_EE/src/main/webapp/: register.html  result.jsp
2_Java_EE/src/main/webapp/WEB-INF/: web.xml
2_Java_EE/src/main/webapp/css/: index.css
2_Java_EE/src/main/webapp/jspOnly/: register.html  result.jsp
3_Spring_DI/: .classpath  .project  pom.xml
3_Spring_DI/src/main/resources/: config.xml
3_Spring_DI/src/main/resources/spring/: config.xml
3_Spring_DI/src/main/webapp/: register.html
3_Spring_DI/src/main/webapp/WEB-INF/: web.xml
3_Spring_DI/src/main/webapp/jspOnly/: register.html
4_Spring_MVC/: build.xml  pom.xml
4_Spring_MVC/src/main/java/com/ciklum/academy/hybris/obuheda_day4_SpringMVC/: Application.java
4_Spring_MVC/src/main/java/com/ciklum/academy/hybris/obuheda_day4_SpringMVC/controllers/: IndexController.java  ResultController.java
4_Spring_MVC/src/main/java/com/ciklum/academy/hybris/obuheda_day4_SpringMVC/services/: ParamsConverterService.java  ParamsConverterServiceImp.java
4_Spring_MVC/src/main/resources/: application.properties
4_Spring_MVC/src/main/resources/spring/: config.xml
4_Spring_MVC/src/main/webapp/: index.html  result.jsp
4_Spring_MVC/src/test/java/com/ciklum/academy/hybris/obuheda_day4_SpringMVC/: ApplicationTests.java
src/: Application.java
src/com/udemy/ciklum/concurrency/lecture35/: Application.java  Task.java
src/com/udemy/ciklum/concurrency/lecture35_intro/: Application.java  Task.java
src/com/udemy/ciklum/concurrency/lecture36/: Application.java  NamedTask.java  RunnableTask.java  Task.java
src/com/udemy/ciklum/concurrency/lecture36_startThread/: NamedTask.java  RunnableTask.java  Task.java
src/com/udemy/ciklum/util/: LoggerUtil.java
src/main/resources/: log4j2.xml  logback.xml
src/the_collections_framework/: Lecture25.java  Lecture26.java
src/the_collections_framework/lecture25/: Application.java
src/the_collections_framework/lecture26/: Application.java  Vehicle.java
src/the_collections_framework/lecture27/: Animal.java  Animal2.java  Application.java
src/the_collections_framework/lecture28/: Application.java  Employee.java
src/the_collections_framework/lecture29/: Application.java
src/util/: LoggerUtil.java
(+217 files in other folders)
