<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="deploy" name="obuheda_day4_SpringMVC">
	<property environment="env" />
	<property name="project.classes.dir" value="target/classes" />
	<property name="project.web.dir" value="src/main/webapp" />
	<property name="project.lib.dir" value="lib" />
	<property name="project.name" value="${ant.project.name}" />
	<property name="project.war" value="${project.name}.war" />
	<property name="TOMCAT_HOME" value="${env.CATALINA_HOME}" />
	<property name="project.deploy.location" value="${TOMCAT_HOME}/webapps" />

	<path id="classpath.lib">
		<fileset dir="${project.lib.dir}" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="${project.classes.dir}" />
		<delete dir="${project.war}" />
		<delete dir="${project.deploy.location}/${project.war}" />
		<delete file="${project.deploy.location}/${project.war}" />

	</target>
	
	<target name="downloadsDependencies" description="download all needed maven jars" depends="clean">
		<exec dir="." executable="cmd">
			  <arg value="/C"/>
			        <arg value="mvnw.cmd"/>
        	<arg line="-DoutputDirectory=${project.lib.dir} dependency:copy-dependencies" />
		</exec>
	</target>
	
	<target name="init" depends="downloadsDependencies">
		<mkdir dir="${project.classes.dir}" />

		<copy includeemptydirs="false" todir="${project.classes.dir}">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="build" depends="init" >
		<mkdir dir="${project.classes.dir}" />
		<javac destdir="${project.classes.dir}" includeantruntime="false">
			<src path="src" />
			<classpath refid="classpath.lib" />
		</javac>
	</target>

	<target name="package" depends="build" >
		<war destfile="${project.war}" index="true" needxmlfile="fasle">
			<classes dir="${project.classes.dir}" />
			<lib dir="${project.lib.dir}" />
			<fileset dir="${project.web.dir}">
				<include name="**/*.*" />
			</fileset>
		</war>
	</target>

	<target name="deploy" depends="package">
		<mkdir dir="${project.deploy.location}" />
		<copy file="${project.war}" todir="${project.deploy.location}" />
	</target>
	
	<target name="run" depends="deploy">

		<exec dir="${TOMCAT_HOME}/bin" executable="cmd">
			<arg value="/C"/>
			<arg value="catalina.bat"/>
        	<arg line="run" />
		</exec>
	</target>

</project>
	

	